name: Build and push Docker image

on:
  push:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: docker/setup-buildx-action@v1.6.0
    - name: Docker Login
      uses: docker/login-action@v1.10.0
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}
    - name: Build the Docker image
      run: |
        docker buildx build --load -t ghcr.io/markspolakovs/yacpe:${{ github.sha }} .
    - name: Push the Docker image
      run: |
        docker push ghcr.io/markspolakovs/yacpe:${{ github.sha }}
    - name: Tag and push latest
      run: |
        docker tag ghcr.io/markspolakovs/yacpe:${{ github.sha }} ghcr.io/markspolakovs/yacpe:latest
        docker push ghcr.io/markspolakovs/yacpe:latest
# TODO: this doesn't work
#    - name: Clean up old tags
#      uses: actions/delete-package-versions@v1
#      with:
#        owner: markspolakovs
#        package-name: yacpe
#        num-old-versions-to-delete: 1
#        token: ${{ secrets.GITHUB_TOKEN }}
